the, 872
and, 787
to, 612
i, 551
a, 538
of, 515
in, 384
my, 355
is, 352
that, 343
with, 299
you, 299
thou, 269
not, 245
this, 243
for, 241
be, 215
it, 200
but, 180
me, 173
thy, 170
as, 165
will, 140
or, 137
by, 136
his, 133
her, 129
what, 127
have, 126
so, 122
he, 115
your, 112
shall, 108
o, 104
if, 103
all, 101
from, 100
she, 98
do, 95
friar, 92
no, 92
thee, 89
on, 88
are, 86
lady, 85
at, 83
project, 83
good, 77
an, 76
we, 74
enter, 73
love, 67
our, 64
may, 63
then, 63
hath, 62
how, 60
him, 59
which, 59
am, 58
some, 57
here, 56
more, 55
they, 53
go, 53
come, 53
one, 52
romeo, 52
would, 52
where, 52
when, 52
any, 51
now, 51
such, 51
should, 50
than, 50
art, 50
give, 49
scene, 49
must, 48
there, 48
can, 47
was, 47
their, 47
doth, 46
these, 45
upon, 44
let, 44
tell, 43
make, 43
too, 42
yet, 42
out, 40
take, 39
up, 38
say, 37
like, 36
did, 36
work, 35
were, 34
fair, 34
know, 34
see, 34
first, 33
other, 32
who, 32
them, 32
death, 32
much, 29
man, 29
night, 27
electronic, 27
hast, 27
very, 26
wilt, 26
being, 26
old, 26
heaven, 26
gutenberg, 25
well, 24
sweet, 24
juliet, 24
use, 24
terms, 23
cannot, 23
full, 23
works, 23
find, 23
comes, 23
dear, 22
till, 22
most, 22
hear, 22
call, 22
ere, 21
day, 21
bid, 21
speak, 21
part, 21
look, 21
without, 21
holy, 21
nor, 20
time, 20
been, 20
tybalt, 20
therefore, 20
back, 19
copyright, 19
mine, 19
made, 19
us, 19
before, 19
true, 19
god, 19
young, 19
stay, 18
second, 18
light, 18
never, 18
stand, 18
think, 18
could, 18
why, 18
keep, 17
put, 17
had, 17
set, 16
new, 16
poor, 16
those, 16
word, 16
both, 15
paris, 15
hence, 15
dost, 15
united, 15
forth, 15
many, 15
two, 15
married, 15
about, 15
whose, 15
donations, 14
same, 14
lies, 14
long, 14
early, 14
even, 14
pray, 13
foundation, 13
dead, 13
hour, 13
leave, 13
lie, 13
run, 13
send, 13
archive, 13
makes, 13
literary, 13
still, 13
law, 13
heart, 13
life, 12
license, 12
under, 12
act, 12
gentle, 12
get, 12
help, 12
eye, 12
down, 12
fear, 12
turn, 12
county, 12
men, 12
house, 12
soon, 12
hand, 12
within, 12
son, 11
thine, 11
hold, 11
states, 11
own, 11
access, 11
blood, 11
paragraph, 11
shalt, 11
since, 11
though, 11
lay, 11
because, 11
came, 11
sun, 11
against, 11
only, 11
fall, 11
bear, 11
world, 11
name, 10
bring, 10
tears, 10
watch, 10
nothing, 10
ever, 10
talk, 10
fee, 10
live, 10
twenty, 10
little, 10
through, 10
saw, 10
heavy, 10
every, 10
joy, 10
capulet, 10
agree, 9
ancient, 9
else, 9
says, 9
laws, 9
rest, 9
thursday, 9
agreement, 9
rich, 9
prince, 9
either, 9
better, 9
unless, 9
desperate, 9
answer, 9
things, 9
head, 9
including, 9
away, 9
kill, 9
beauty, 9
none, 9
eyes, 9
happy, 9
villain, 9
another, 9
show, 8
means, 8
montague, 8
comfort, 8
sin, 8
master, 8
high, 8
die, 8
unto, 8
three, 8
vile, 8
thought, 8
charge, 8
ebook, 8
into, 8
ill, 8
myself, 8
noble, 8
nurse, 8
open, 8
public, 8
again, 8
bite, 8
black, 8
father, 8
copy, 8
follow, 8
lord, 8
best, 8
said, 8
page, 8
sorrow, 8
warrant, 8
lives, 8
tongue, 8
pale, 8
poison, 8
above, 8
great, 8
way, 8
hide, 8
hands, 8
days, 8
lips, 7
woe, 7
copies, 7
grief, 7
refund, 7
bed, 7
off, 7
canst, 7
fearful, 7
dream, 7
room, 7
draw, 7
past, 7
having, 7
information, 7
ground, 7
daughter, 7
section, 7
located, 7
pardon, 7
mind, 7
calls, 7
free, 7
state, 7
written, 7
place, 7
ye, 7
sleep, 7
marry, 7
earth, 7
play, 7
weep, 7
himself, 7
news, 7
thus, 7
beseech, 7
husband, 7
thousand, 7
need, 7
hie, 7
prepare, 6
years, 6
right, 6
yonder, 6
cold, 6
stop, 6
letter, 6
friend, 6
using, 6
trademark, 6
among, 6
person, 6
comply, 6
permission, 6
distribute, 6
distributing, 6
distribution, 6
ah, 6
foot, 6
meet, 6
grave, 6
forget, 6
slain, 6
shows, 6
thank, 6
hit, 6
swear, 6
tender, 6
times, 6
honest, 6
bloody, 6
silver, 6
body, 6
move, 6
tax, 6
tomorrow, 6
bound, 6
nay, 6
kiss, 6
wast, 6
kinsman, 6
read, 6
breath, 6
provide, 6
while, 6
wife, 6
quarrel, 6
care, 6
didst, 6
once, 6
sudden, 6
feel, 6
associated, 6
fetch, 6
paid, 6
thing, 6
behold, 6
hall, 6
country, 5
untimely, 5
joyful, 5
kind, 5
commend, 5
lawrence, 5
loving, 5
consent, 5
dark, 5
laid, 5
limited, 5
date, 5
cousin, 5
saint, 5
lamentable, 5
marriage, 5
last, 5
letters, 5
provided, 5
five, 5
woes, 5
woeful, 5
half, 5
wish, 5
strength, 5
hate, 5
protected, 5
ay, 5
hadst, 5
far, 5
face, 5
exile, 5
wedding, 5
slew, 5
quoth, 5
bosom, 5
next, 5
form, 5
general, 5
spoke, 5
yond, 5
please, 5
gives, 5
piteous, 5
pretty, 5
found, 5
gone, 5
serve, 5
almost, 5
sound, 5
already, 5
soul, 5
following, 5
pay, 5
flower, 5
straight, 5
replacement, 5
volunteers, 5
sick, 5
murder, 5
citizens, 5
received, 5
music, 5
tear, 5
ebooks, 5
reason, 5
civil, 5
return, 5
indeed, 5
near, 5
child, 5
measure, 5
servant, 5
mean, 5
remember, 5
might, 5
case, 5
clouds, 5
verona, 5
cheek, 5
shame, 4
damned, 4
foul, 4
golden, 4
sour, 4
grace, 4
format, 4
short, 4
learn, 4
status, 4
going, 4
left, 4
freely, 4
cut, 4
spirit, 4
ghostly, 4
stands, 4
itself, 4
lest, 4
thumb, 4
further, 4
gave, 4
small, 4
enough, 4
end, 4
seen, 4
slay, 4
envious, 4
deny, 4
honourable, 4
honour, 4
empty, 4
home, 4
hurt, 4
deep, 4
except, 4
tale, 4
hither, 4
sought, 4
lark, 4
herself, 4
faith, 4
fatal, 4
hateful, 4
fine, 4
hang, 4
fire, 4
drink, 4
strange, 4
dreams, 4
sit, 4
individual, 4
keeps, 4
flowers, 4
oft, 4
close, 4
note, 4
blessed, 4
notice, 4
quickly, 4
wear, 4
number, 4
ring, 4
website, 4
compliance, 4
beshrew, 4
benvolio, 4
weak, 4
conjure, 4
online, 4
maid, 4
rough, 4
beat, 4
whom, 4
others, 4
providing, 4
prove, 4
rude, 4
ask, 4
arm, 4
break, 4
morning, 4
mother, 4
monument, 4
mistress, 4
cell, 4
mission, 4
change, 4
minute, 4
check, 4
names, 4
bright, 4
needs, 4
believe, 4
chide, 4
merry, 4
rather, 4
mercutio, 4
ran, 4
choose, 4
church, 4
nightly, 4
raise, 4
book, 4
noise, 4
posted, 4
trust, 4
alas, 4
people, 4
count, 4
alone, 4
creating, 4
phrase, 4
writing, 4
save, 4
anger, 4
longer, 4
anyone, 4
anything, 4
appear, 4
cry, 4
needy, 3
wake, 3
warranties, 3
additional, 3
writ, 3
goes, 3
buy, 3
hundred, 3
bow, 3
shut, 3
wouldst, 3
hours, 3
fought, 3
forty, 3
afore, 3
shrift, 3
speaks, 3
sworn, 3
gentleman, 3
mortal, 3
nine, 3
sword, 3
after, 3
hope, 3
entity, 3
swift, 3
honey, 3
worn, 3
receipt, 3
sight, 3
yourself, 3
signior, 3
ears, 3
musicians, 3
immortal, 3
moved, 3
power, 3
burden, 3
walk, 3
ear, 3
each, 3
receive, 3
future, 3
brother, 3
teach, 3
precious, 3
stars, 3
editions, 3
plague, 3
dwell, 3
bury, 3
ready, 3
simple, 3
present, 3
bridegroom, 3
bridal, 3
over, 3
often, 3
wherefore, 3
beg, 3
guests, 3
faithful, 3
beats, 3
parts, 3
pure, 3
heavens, 3
whole, 3
bare, 3
fault, 3
banished, 3
applicable, 3
backward, 3
fain, 3
apprehend, 3
strong, 3
apt, 3
proud, 3
wings, 3
strew, 3
pain, 3
something, 3
sometime, 3
pronounce, 3
hark, 3
hare, 3
wisely, 3
wit, 3
weeping, 3
blows, 3
blind, 3
sweetest, 3
paragraphs, 3
air, 3
airy, 3
alack, 3
bitter, 3
hollow, 3
words, 3
wednesday, 3
peace, 3
excuse, 3
obtain, 3
between, 3
got, 3
susan, 3
hire, 3
sure, 3
support, 3
welcome, 3
payments, 3
paying, 3
wert, 3
belonging, 3
cup, 3
hid, 3
official, 3
women, 3
begin, 3
city, 3
salt, 3
looks, 3
links, 3
its, 3
mayst, 3
limitation, 3
craves, 3
determine, 3
dares, 3
iron, 3
distributed, 3
medium, 3
used, 3
churchyard, 3
sad, 3
dare, 3
vault, 3
mad, 3
lead, 3
search, 3
defect, 3
lain, 3
likeness, 3
mab, 3
living, 3
confession, 3
towards, 3
making, 3
sent, 3
sentence, 3
late, 3
deadly, 3
loathsome, 3
mark, 3
complying, 3
sense, 3
dog, 3
maids, 3
disclaimer, 3
toward, 3
devise, 3
devil, 3
thrust, 3
sadness, 3
collection, 3
saints, 3
turns, 3
jest, 3
delay, 3
money, 3
seeming, 3
derivative, 3
ladies, 3
remove, 3
knife, 3
lends, 3
certain, 3
rouse, 3
lent, 3
cease, 3
loves, 3
cause, 3
remain, 3
seek, 3
royalty, 3
cursed, 3
cast, 3
less, 3
dreamt, 3
carry, 3
took, 3
sell, 3
shape, 3
kisses, 3
torch, 3
met, 3
done, 3
known, 3
share, 3
third, 3
knows, 3
scorn, 3
methinks, 3
knew, 3
contact, 3
lovers, 3
lick, 3
voice, 3
sorrows, 2
pass, 2
prominently, 2
grown, 2
pair, 2
has, 2
guilty, 2
orchard, 2
promoting, 2
palm, 2
particular, 2
happiness, 2
hair, 2
happily, 2
lammas, 2
hap, 2
hangs, 2
lost, 2
seeing, 2
knowest, 2
lovely, 2
proof, 2
property, 2
legal, 2
physical, 2
scurvy, 2
piece, 2
presses, 2
press, 2
pink, 2
presently, 2
lights, 2
speed, 2
pitiful, 2
saucy, 2
gladly, 2
glad, 2
pity, 2
prettiest, 2
lieu, 2
presence, 2
pleasure, 2
pluck, 2
point, 2
sport, 2
scarlet, 2
spread, 2
post, 2
scape, 2
spy, 2
gaze, 2
powder, 2
greater, 2
passing, 2
logs, 2
gross, 2
groans, 2
patience, 2
locks, 2
secret, 2
loathed, 2
griefs, 2
perforce, 2
private, 2
grey, 2
green, 2
grow, 2
grant, 2
printed, 2
pride, 2
likewise, 2
special, 2
specified, 2
permitted, 2
persons, 2
prick, 2
gold, 2
peter, 2
seal, 2
prevent, 2
newly, 2
nearly, 2
sharp, 2
messenger, 2
re, 2
merit, 2
nephew, 2
sing, 2
sings, 2
nest, 2
rate, 2
sir, 2
mercy, 2
sits, 2
sitting, 2
intents, 2
restrictions, 2
shakespeare, 2
hot, 2
meat, 2
meantime, 2
slave, 2
rage, 2
meant, 2
shadows, 2
iv, 2
several, 2
mattock, 2
quite, 2
remedies, 2
morn, 2
references, 2
motion, 2
inconstant, 2
redistributing, 2
included, 2
registered, 2
shuts, 2
mouth, 2
side, 2
shot, 2
rejoice, 2
siege, 2
reckoning, 2
served, 2
shop, 2
silk, 2
misshapen, 2
instruments, 2
intellectual, 2
repent, 2
shed, 2
mightst, 2
requirements, 2
immediate, 2
native, 2
iii, 2
ii, 2
lusty, 2
king, 2
ope, 2
roses, 2
kinsmen, 2
helps, 2
hell, 2
smooth, 2
opportunity, 2
held, 2
heir, 2
oppression, 2
morrow, 2
knave, 2
soar, 2
henceforth, 2
ours, 2
hearing, 2
heard, 2
heads, 2
outside, 2
overlooking, 2
royalties, 2
sole, 2
solely, 2
protest, 2
owner, 2
owns, 2
solicit, 2
occasion, 2
matter, 2
quench, 2
joints, 2
sleeps, 2
riddling, 2
obsequies, 2
marked, 2
hoarse, 2
hoar, 2
joys, 2
obtaining, 2
judgment, 2
mantua, 2
just, 2
protect, 2
manners, 2
roaring, 2
keeping, 2
mangled, 2
manage, 2
purpose, 2
office, 2
rosaline, 2
smile, 2
smiles, 2
rosemary, 2
sending, 2
henceforward, 2
tedious, 2
try, 2
dry, 2
dull, 2
dump, 2
term, 2
ten, 2
bearing, 2
temper, 2
white, 2
terror, 2
courteous, 2
effect, 2
taste, 2
course, 2
efforts, 2
egg, 2
whither, 2
eleven, 2
email, 2
truly, 2
cross, 2
calm, 2
behind, 2
volume, 2
begins, 2
whence, 2
cries, 2
dram, 2
drawn, 2
taking, 2
drew, 2
capulets, 2
created, 2
thankful, 2
whip, 2
drugs, 2
beauteous, 2
beast, 2
copying, 2
window, 2
eve, 2
everlasting, 2
evermore, 2
cords, 2
chance, 2
examine, 2
excels, 2
exchange, 2
entreat, 2
copied, 2
exempt, 2
asked, 2
wise, 2
array, 2
view, 2
supper, 2
convert, 2
bade, 2
based, 2
twelve, 2
ended, 2
wide, 2
counterfeit, 2
endure, 2
tailor, 2
widest, 2
counsel, 2
bell, 2
wild, 2
available, 2
costs, 2
william, 2
violent, 2
cost, 2
swords, 2
swits, 2
desire, 2
delights, 2
brave, 2
depart, 2
brags, 2
tonight, 2
wall, 2
brow, 2
told, 2
toil, 2
delight, 2
bud, 2
water, 2
dagger, 2
despised, 2
destroy, 2
detestable, 2
bottom, 2
buried, 2
want, 2
wanton, 2
daylight, 2
deaf, 2
deal, 2
dearest, 2
wanting, 2
touch, 2
brief, 2
warm, 2
burn, 2
broad, 2
defective, 2
dancing, 2
defy, 2
torches, 2
damages, 2
breach, 2
wash, 2
domain, 2
cure, 2
displaying, 2
weary, 2
disposition, 2
cupid, 2
cunning, 2
disturb, 2
big, 2
doing, 2
disobedient, 2
bethink, 2
weeps, 2
trim, 2
vow, 2
cruel, 2
thinkest, 2
doubt, 2
trouble, 2
blush, 2
born, 2
dies, 2
different, 2
bore, 2
dim, 2
bones, 2
tidings, 2
tree, 2
bold, 2
attend, 2
bliss, 2
discords, 2
discover, 2
burnt, 2
business, 2
bless, 2
dismal, 2
weapon, 2
unlucky, 2
age, 2
worser, 2
veins, 2
fit, 2
wormwood, 2
fingers, 2
finger, 2
compare, 2
vengeance, 2
finds, 2
steal, 2
alike, 2
venus, 2
common, 2
streaks, 2
flattering, 2
considerable, 2
fights, 2
fortune, 2
worm, 2
fiery, 2
veronese, 2
fiend, 2
valiant, 2
feud, 2
festival, 2
fourteen, 2
cheeks, 2
also, 2
felt, 2
strike, 2
wrought, 2
wretched, 2
wretch, 2
adjoining, 2
conceit, 2
forbid, 2
concept, 2
computer, 2
foolish, 2
concerning, 2
forfeit, 2
write, 2
affection, 2
fond, 2
stir, 2
vanilla, 2
yew, 2
affections, 2
forgive, 2
afford, 2
condemned, 2
valour, 2
forgot, 2
conduct, 2
confess, 2
stony, 2
flies, 2
storm, 2
active, 2
children, 2
worship, 2
stout, 2
underneath, 2
antic, 2
vain, 2
vice, 2
farthest, 2
farther, 2
fellows, 2
subject, 2
contract, 2
substance, 2
family, 2
anywhere, 2
user, 2
falls, 2
fury, 2
fairly, 2
v, 2
fairer, 2
contributions, 2
gallery, 2
sullen, 2
fa, 2
eyesight, 2
wits, 2
youth, 2
aqua, 2
sum, 2
summer, 2
gallops, 2
youthful, 2
withdraw, 2
arise, 2
feeling, 2
french, 2
contain, 2
fees, 2
coming, 2
accordance, 2
fresh, 2
containing, 2
federal, 2
struck, 2
starts, 2
unworthy, 2
younger, 2
start, 2
frown, 2
vestal, 2
feasting, 2
able, 2
anon, 2
wonder, 2
favour, 2
womb, 2
waking, 1
lose, 1
reverence, 1
valentio, 1
retain, 1
reverend, 1
revenue, 1
rebellious, 1
recently, 1
vainly, 1
rests, 1
wakened, 1
wanders, 1
wakes, 1
uttered, 1
reads, 1
retorts, 1
walls, 1
revolt, 1
walking, 1
receiving, 1
walks, 1
reverse, 1
revel, 1
reasonable, 1
utters, 1
violently, 1
research, 1
required, 1
require, 1
regulating, 1
virtuous, 1
relations, 1
release, 1
religion, 1
virtues, 1
version, 1
virtue, 1
request, 1
vexed, 1
remaining, 1
reputation, 1
visage, 1
representations, 1
violence, 1
revolts, 1
violates, 1
remembering, 1
remnants, 1
repose, 1
reported, 1
removed, 1
villainous, 1
repetition, 1
replace, 1
victory, 1
reply, 1
respective, 1
waken, 1
redeem, 1
redistribute, 1
variety, 1
vast, 1
wailing, 1
waggoner, 1
waddled, 1
vaulty, 1
redistribution, 1
vows, 1
vowel, 1
respects, 1
reeky, 1
reconcile, 1
reels, 1
volunteer, 1
venge, 1
void, 1
voices, 1
reflex, 1
respect, 1
visor, 1
refuse, 1
resolution, 1
versal, 1
visiting, 1
region, 1
visit, 1
woos, 1
promised, 1
promise, 1
woman, 1
womanish, 1
prologue, 1
prohibition, 1
wondering, 1
profits, 1
wondrous, 1
woo, 1
promotion, 1
professor, 1
profaners, 1
profane, 1
produced, 1
produce, 1
prodigious, 1
procures, 1
procure, 1
worms, 1
wisdom, 1
wind, 1
windows, 1
winged, 1
winking, 1
prostrate, 1
winning, 1
winter, 1
prosperous, 1
prorogue, 1
processing, 1
proprietary, 1
properer, 1
propagate, 1
proofread, 1
withal, 1
wither, 1
wives, 1
prompt, 1
woful, 1
yon, 1
yard, 1
year, 1
presage, 1
yellow, 1
yesternight, 1
prefixed, 1
prayers, 1
prayer, 1
yielding, 1
yoke, 1
wrong, 1
prating, 1
youngest, 1
prates, 1
practise, 1
practically, 1
pox, 1
powerful, 1
yours, 1
squirrel, 1
prevails, 1
prisoner, 1
print, 1
worse, 1
pricks, 1
worst, 1
worthy, 1
wot, 1
price, 1
previous, 1
wills, 1
wounded, 1
wounds, 1
prest, 1
wreak, 1
wrenching, 1
preserving, 1
preserve, 1
wring, 1
writes, 1
quinces, 1
raging, 1
wayward, 1
r, 1
weaker, 1
quote, 1
quivering, 1
weakest, 1
weal, 1
wealth, 1
quit, 1
rains, 1
quiet, 1
weapons, 1
question, 1
wearing, 1
web, 1
queen, 1
quarrels, 1
wed, 1
wedded, 1
washing, 1
ware, 1
reading, 1
readable, 1
reaching, 1
reach, 1
warning, 1
warns, 1
warranty, 1
rattling, 1
weeds, 1
waste, 1
watching, 1
watchmen, 1
rapier, 1
rank, 1
rancour, 1
watery, 1
waxes, 1
ways, 1
pry, 1
purblind, 1
pupil, 1
punto, 1
whiter, 1
punitive, 1
pump, 1
pulse, 1
puling, 1
puffs, 1
whistle, 1
provoke, 1
wicked, 1
provision, 1
widespread, 1
widow, 1
wield, 1
wilful, 1
proves, 1
willingly, 1
whenever, 1
quarrelled, 1
went, 1
putting, 1
puts, 1
west, 1
westward, 1
push, 1
pursuing, 1
wheels, 1
ward, 1
wherein, 1
purple, 1
purge, 1
whereon, 1
whereto, 1
whiles, 1
whining, 1
whispering, 1
purchase, 1
swung, 1
sleeping, 1
sweeten, 1
slays, 1
sweeter, 1
sweetly, 1
sweetmeats, 1
swifter, 1
slack, 1
skins, 1
skilless, 1
swounded, 1
swears, 1
sycamore, 1
synonymous, 1
skill, 1
tables, 1
six, 1
tackled, 1
sisterhood, 1
tainted, 1
sink, 1
singular, 1
smallest, 1
sucking, 1
suffer, 1
smoke, 1
smilest, 1
smelling, 1
smell, 1
summers, 1
smatter, 1
sunder, 1
sunset, 1
taker, 1
sluttish, 1
slow, 1
supple, 1
sups, 1
survive, 1
suspecting, 1
swallowed, 1
swamp, 1
slip, 1
swan, 1
shield, 1
theirs, 1
theme, 1
thence, 1
shore, 1
shoes, 1
shoemaker, 1
shirt, 1
therewithal, 1
shining, 1
shift, 1
shown, 1
shelves, 1
thievish, 1
thin, 1
thinking, 1
thinly, 1
sharing, 1
shared, 1
thirty, 1
thisbe, 1
shanks, 1
signify, 1
single, 1
takes, 1
talked, 1
tall, 1
simpleness, 1
tardy, 1
simon, 1
tarry, 1
team, 1
teen, 1
subtly, 1
signal, 1
tempering, 1
sighs, 1
tempt, 1
shrunk, 1
testify, 1
shrieks, 1
texts, 1
shriek, 1
thanks, 1
spake, 1
steads, 1
steals, 1
steel, 1
speakest, 1
sparkling, 1
sparing, 1
steerage, 1
spare, 1
spanish, 1
spakest, 1
stays, 1
step, 1
spade, 1
stepping, 1
stick, 1
stickest, 1
sounds, 1
stiff, 1
stifled, 1
soundly, 1
sounding, 1
spite, 1
stabbed, 1
stain, 1
sprung, 1
stainless, 1
stains, 1
stakes, 1
splendour, 1
stale, 1
spleen, 1
stark, 1
stint, 1
spit, 1
spirits, 1
startles, 1
spheres, 1
speedy, 1
starveth, 1
speech, 1
statements, 1
statue, 1
staying, 1
sojourn, 1
stretches, 1
solicitation, 1
strict, 1
solemnity, 1
solemn, 1
strife, 1
strive, 1
stroke, 1
sold, 1
solace, 1
stretch, 1
strucken, 1
softest, 1
stumble, 1
soft, 1
stumbled, 1
stumblest, 1
stumbling, 1
snowy, 1
snow, 1
subscribe, 1
straining, 1
sorted, 1
stirreth, 1
stoccata, 1
stock, 1
sort, 1
sorry, 1
stole, 1
sore, 1
story, 1
strain, 1
thither, 1
strains, 1
stranger, 1
strangers, 1
soonest, 1
strangled, 1
sooner, 1
stratagems, 1
stream, 1
street, 1
streets, 1
types, 1
tutor, 1
tutored, 1
sale, 1
sake, 1
twain, 1
twinkle, 1
twisted, 1
sails, 1
sailing, 1
tying, 1
turning, 1
safety, 1
tyrannous, 1
sadly, 1
unattainted, 1
unbound, 1
unbruised, 1
uncle, 1
sacrifices, 1
sack, 1
uncomfortable, 1
satisfied, 1
scarce, 1
scant, 1
scales, 1
trifling, 1
saying, 1
triumph, 1
triumphant, 1
trooping, 1
troubled, 1
truce, 1
rushes, 1
trudge, 1
satisfaction, 1
trumpet, 1
sampson, 1
trunk, 1
tune, 1
saluteth, 1
salutation, 1
tuners, 1
sallow, 1
unworthiest, 1
rocks, 1
robes, 1
rites, 1
rise, 1
unsavoury, 1
ripening, 1
unseemly, 1
unsolicited, 1
unsubstantial, 1
ripe, 1
unruly, 1
rind, 1
rigour, 1
righteous, 1
updated, 1
rid, 1
upfill, 1
urging, 1
rhyme, 1
usest, 1
ut, 1
round, 1
undertake, 1
runs, 1
runagate, 1
unenforceability, 1
uneven, 1
unfold, 1
unhappy, 1
uniform, 1
universal, 1
unkind, 1
scare, 1
unlink, 1
rotten, 1
unluckily, 1
unmade, 1
rose, 1
unnatural, 1
unpleasing, 1
unprotected, 1
unreasonable, 1
rooteth, 1
tips, 1
thyself, 1
tickle, 1
tickling, 1
sententious, 1
ties, 1
tigers, 1
senses, 1
senseless, 1
tilts, 1
timeless, 1
thwarted, 1
sends, 1
tiptoe, 1
toad, 1
toes, 1
together, 1
semblance, 1
tongues, 1
seize, 1
sees, 1
seems, 1
severest, 1
thoughts, 1
shake, 1
shaft, 1
thread, 1
thrice, 1
shady, 1
thrills, 1
thrive, 1
throne, 1
severing, 1
topgallant, 1
settled, 1
serves, 1
throughout, 1
throw, 1
thrown, 1
servants, 1
serpents, 1
serpent, 1
serious, 1
thrusts, 1
school, 1
transcription, 1
scratch, 1
scrape, 1
scourge, 1
transparent, 1
score, 1
treacherous, 1
scope, 1
treasure, 1
schoolboys, 1
sea, 1
treatment, 1
scathe, 1
trees, 1
scars, 1
tremble, 1
trespass, 1
tributary, 1
trick, 1
scaring, 1
tried, 1
secure, 1
torchbearer, 1
seem, 1
seeks, 1
seeking, 1
torment, 1
tormented, 1
torments, 1
torn, 1
tortoise, 1
torture, 1
utter, 1
touching, 1
sections, 1
town, 1
toy, 1
traffic, 1
tragedy, 1
traitor, 1
season, 1
searchers, 1
transcribe, 1
departed, 1
deeds, 1
defiance, 1
deflowered, 1
deletions, 1
deliver, 1
demand, 1
demesnes, 1
denote, 1
deductible, 1
depends, 1
depth, 1
derive, 1
derived, 1
descend, 1
described, 1
desirest, 1
dateless, 1
cutting, 1
damage, 1
damaged, 1
dangerous, 1
dank, 1
darkness, 1
dash, 1
dashing, 1
despatch, 1
dates, 1
dearer, 1
dearly, 1
deathbed, 1
deceit, 1
deck, 1
dedicate, 1
dishclout, 1
direful, 1
dirges, 1
disclaim, 1
disclaimers, 1
discontinue, 1
discourses, 1
discovered, 1
disgrace, 1
directly, 1
disk, 1
disperse, 1
displant, 1
dispose, 1
dispraise, 1
dispute, 1
distilled, 1
cuts, 1
direction, 1
direct, 1
dire, 1
dinner, 1
dined, 1
digressing, 1
digging, 1
dido, 1
dial, 1
dexterity, 1
dew, 1
devout, 1
devotion, 1
detach, 1
despite, 1
cophetua, 1
continuance, 1
continue, 1
contradict, 1
contrary, 1
conveniently, 1
convey, 1
convoy, 1
cook, 1
contents, 1
cordial, 1
corns, 1
corporation, 1
corrupt, 1
corse, 1
couch, 1
coughing, 1
couldst, 1
content, 1
contempt, 1
constrains, 1
constant, 1
conspires, 1
consortest, 1
consorted, 1
consort, 1
considering, 1
consequence, 1
confounds, 1
confirmed, 1
confirmation, 1
confines, 1
confidence, 1
cures, 1
crimson, 1
critical, 1
crossing, 1
crow, 1
crows, 1
crush, 1
crystal, 1
culling, 1
cried, 1
curfew, 1
curious, 1
current, 1
curse, 1
curtains, 1
curtsies, 1
custom, 1
distributor, 1
credit, 1
creature, 1
creation, 1
crave, 1
cram, 1
cracking, 1
covert, 1
courtship, 1
courts, 1
courageous, 1
couple, 1
counts, 1
countries, 1
countervail, 1
counterfeits, 1
exhales, 1
especially, 1
eternal, 1
evening, 1
everyone, 1
everything, 1
excellent, 1
exclusion, 1
execution, 1
equipment, 1
exists, 1
expects, 1
expend, 1
expense, 1
expire, 1
explanation, 1
exporting, 1
express, 1
environed, 1
entreated, 1
entrance, 1
enters, 1
ensuring, 1
ensign, 1
enrich, 1
enquire, 1
enpierced, 1
engrossing, 1
english, 1
enforce, 1
enemy, 1
enemies, 1
endite, 1
felon, 1
fate, 1
fathom, 1
fearfully, 1
feast, 1
feather, 1
feet, 1
feign, 1
fell, 1
faster, 1
female, 1
festering, 1
fettle, 1
few, 1
fierce, 1
fifth, 1
fighting, 1
endart, 1
farewell, 1
fares, 1
famine, 1
familiar, 1
fallen, 1
fairest, 1
faintly, 1
faint, 1
fade, 1
eyeless, 1
extremities, 1
extremes, 1
extreme, 1
extent, 1
expressly, 1
draws, 1
dove, 1
dovehouse, 1
doves, 1
dozen, 1
drag, 1
dragon, 1
dramatis, 1
drave, 1
doublet, 1
dreadful, 1
dreamers, 1
dried, 1
drier, 1
drinks, 1
drivelling, 1
driveth, 1
driving, 1
double, 1
doting, 1
doors, 1
door, 1
doomsday, 1
doom, 1
donors, 1
donation, 1
donate, 1
doleful, 1
doff, 1
does, 1
divinest, 1
divideth, 1
divers, 1
ein, 1
east, 1
eastern, 1
eats, 1
ebb, 1
echo, 1
educational, 1
effeminate, 1
effort, 1
easily, 1
elect, 1
electronically, 1
ell, 1
employee, 1
employees, 1
encamp, 1
encounter, 1
concludes, 1
ease, 1
earthquake, 1
earthen, 1
earliness, 1
dust, 1
during, 1
dumps, 1
dug, 1
drunkard, 1
drunk, 1
drums, 1
drowsy, 1
drops, 1
drop, 1
drizzle, 1
awake, 1
assure, 1
atomies, 1
attached, 1
attending, 1
attends, 1
attires, 1
aught, 1
augmenting, 1
associate, 1
babe, 1
bad, 1
bait, 1
bakes, 1
baleful, 1
balthasar, 1
bandy, 1
arrives, 1
apply, 1
approach, 1
april, 1
arbitrating, 1
argues, 1
argument, 1
armed, 1
armour, 1
bandying, 1
artificial, 1
ascend, 1
aside, 1
asleep, 1
assailing, 1
assistance, 1
assistant, 1
begot, 1
bedeck, 1
befits, 1
began, 1
beggarly, 1
beggars, 1
beggary, 1
beginners, 1
beginning, 1
becomes, 1
behoveful, 1
belong, 1
beloved, 1
bent, 1
bepaint, 1
berhyme, 1
beseeming, 1
appertaining, 1
becomed, 1
beautify, 1
beautiful, 1
beauties, 1
beaten, 1
bears, 1
beard, 1
bawdy, 1
bauble, 1
battlements, 1
bating, 1
bark, 1
bargain, 1
barefoot, 1
banquet, 1
adding, 1
acquaint, 1
acquaintance, 1
acted, 1
acting, 1
action, 1
acts, 1
add, 1
added, 1
acknowledge, 1
addition, 1
additions, 1
addle, 1
address, 1
adjacent, 1
admired, 1
advance, 1
advanced, 1
aching, 1
account, 1
according, 1
accessible, 1
accepting, 1
accepted, 1
accept, 1
abram, 1
abraham, 1
abide, 1
abhors, 1
abhorred, 1
abed, 1
abbey, 1
abate, 1
ancestors, 1
allow, 1
along, 1
aloof, 1
alternate, 1
although, 1
amerce, 1
amorous, 1
anatomy, 1
alligator, 1
angels, 1
angry, 1
anselmo, 1
antony, 1
ape, 1
appearing, 1
appears, 1
bestride, 1
alliance, 1
alla, 1
agrees, 1
agreed, 1
agile, 1
agent, 1
afraid, 1
afire, 1
affright, 1
affords, 1
affliction, 1
afflicted, 1
affecting, 1
adversary, 1
adventure, 1
cheer, 1
chaos, 1
chapless, 1
chariot, 1
charitable, 1
charities, 1
charm, 1
chastity, 1
chat, 1
changes, 1
cheerful, 1
cheers, 1
chequering, 1
chiefly, 1
childhood, 1
childish, 1
choice, 1
choking, 1
chances, 1
chamber, 1
challenge, 1
chain, 1
centre, 1
cave, 1
catch, 1
cat, 1
carrion, 1
carries, 1
careful, 1
card, 1
captain, 1
canopy, 1
canker, 1
comforted, 1
cloudy, 1
clout, 1
cock, 1
codes, 1
coldly, 1
combine, 1
comest, 1
comfortable, 1
closely, 1
commercial, 1
commission, 1
committed, 1
compass, 1
compilation, 1
compounds, 1
computers, 1
candles, 1
clock, 1
cloak, 1
climbs, 1
climb, 1
cleopatra, 1
cleft, 1
clearly, 1
clear, 1
clasps, 1
claps, 1
claim, 1
circumstance, 1
circled, 1
christian, 1
choler, 1
bought, 1
blessings, 1
blest, 1
blisters, 1
blubbering, 1
blushing, 1
bondage, 1
borne, 1
borrow, 1
blessing, 1
boundless, 1
bounds, 1
bounty, 1
bout, 1
bower, 1
boy, 1
brace, 1
brain, 1
blazon, 1
blaze, 1
blade, 1
bitterly, 1
bit, 1
birth, 1
birds, 1
bills, 1
bigger, 1
bids, 1
bide, 1
bewitched, 1
betossed, 1
betake, 1
bestrides, 1
butcher, 1
budge, 1
buds, 1
bump, 1
burial, 1
burneth, 1
burning, 1
burns, 1
burying, 1
brought, 1
cage, 1
caitiff, 1
cakes, 1
calculate, 1
calculated, 1
called, 1
calling, 1
figure, 1
broken, 1
broke, 1
brisk, 1
brings, 1
bringing, 1
brine, 1
brightness, 1
bride, 1
bred, 1
breaths, 1
breathes, 1
breathe, 1
breast, 1
brawls, 1
brawling, 1
minim, 1
messages, 1
meteor, 1
method, 1
methods, 1
michael, 1
mickle, 1
miles, 1
minded, 1
merchantability, 1
minion, 1
minstrels, 1
mire, 1
misadventure, 1
miscarried, 1
mischance, 1
mischief, 1
medlar, 1
match, 1
maximum, 1
meagre, 1
meanest, 1
meaning, 1
measuring, 1
meddle, 1
medicine, 1
miserable, 1
medlars, 1
meeting, 1
melancholy, 1
memory, 1
menace, 1
mend, 1
merchant, 1
muffle, 1
moody, 1
moon, 1
morsel, 1
mortals, 1
mothers, 1
mountain, 1
moves, 1
moveth, 1
mood, 1
muffled, 1
mumbling, 1
murderer, 1
murders, 1
musty, 1
mutiny, 1
naked, 1
masters, 1
monthly, 1
monster, 1
monarch, 1
modified, 1
modesty, 1
modern, 1
mo, 1
mixture, 1
misty, 1
mistaking, 1
mississippi, 1
misshaped, 1
misgives, 1
misfortune, 1
misery, 1
lo, 1
limits, 1
limping, 1
linked, 1
liquid, 1
liquor, 1
lively, 1
liver, 1
livery, 1
liking, 1
locations, 1
lodges, 1
loins, 1
lolling, 1
looked, 1
looking, 1
loose, 1
loss, 1
likely, 1
lightning, 1
lightly, 1
lifts, 1
liest, 1
lief, 1
licensed, 1
library, 1
liberty, 1
liable, 1
liability, 1
level, 1
letting, 1
lets, 1
lesser, 1
margent, 1
manager, 1
mandrakes, 1
manes, 1
mangle, 1
manly, 1
manner, 1
mannerly, 1
mansion, 1
maintains, 1
martial, 1
martino, 1
marvellous, 1
mask, 1
masks, 1
mass, 1
masterless, 1
narrow, 1
maintaining, 1
main, 1
maiden, 1
madness, 1
madman, 1
madly, 1
lustier, 1
lurk, 1
lure, 1
lucio, 1
lowering, 1
lower, 1
low, 1
lover, 1
lot, 1
pensive, 1
passage, 1
passion, 1
pathways, 1
patient, 1
peevish, 1
penalty, 1
pennyworths, 1
pens, 1
party, 1
pentecost, 1
perchance, 1
perfection, 1
perform, 1
performances, 1
perhaps, 1
peril, 1
perilous, 1
partly, 1
parting, 1
parties, 1
particularly, 1
parted, 1
pardoning, 1
paradise, 1
paperwork, 1
paper, 1
paly, 1
palmers, 1
palace, 1
painter, 1
painted, 1
pages, 1
plucks, 1
placentio, 1
plainly, 1
plantain, 1
plats, 1
playing, 1
plays, 1
pleading, 1
pleasant, 1
pitch, 1
pomegranate, 1
poperin, 1
portentous, 1
porter, 1
portly, 1
possessed, 1
possibility, 1
pack, 1
pipes, 1
pin, 1
pilcher, 1
piercing, 1
physic, 1
philosophy, 1
phaeton, 1
pg, 1
petrarch, 1
pestilent, 1
pestilence, 1
peruse, 1
pernicious, 1
permanent, 1
periodic, 1
noses, 1
nights, 1
nimble, 1
nipple, 1
nobleman, 1
nobly, 1
nonproprietary, 1
north, 1
nose, 1
niece, 1
noted, 1
notes, 1
notifies, 1
noting, 1
nought, 1
november, 1
numbers, 1
nuptial, 1
nickname, 1
nice, 1
newsletter, 1
network, 1
neither, 1
neighbour, 1
neglecting, 1
needly, 1
needful, 1
neck, 1
necessarily, 1
necessaries, 1
naught, 1
nature, 1
natural, 1
outcry, 1
organized, 1
original, 1
originator, 1
orisons, 1
ornament, 1
ornaments, 1
osier, 1
ought, 1
ordained, 1
outdated, 1
outrage, 1
overset, 1
overthrows, 1
overwhelming, 1
owed, 1
owes, 1
lenten, 1
opposition, 1
opposite, 1
opposed, 1
opportunities, 1
operation, 1
omit, 1
older, 1
offers, 1
offered, 1
offer, 1
offence, 1
odds, 1
oddly, 1
odd, 1
occupy, 1
groan, 1
gratefully, 1
gravity, 1
graze, 1
gregory, 1
grievance, 1
grieve, 1
grindstone, 1
griping, 1
granted, 1
groaning, 1
group, 1
grove, 1
grows, 1
grubs, 1
grudge, 1
hanging, 1
haply, 1
grandsire, 1
gracious, 1
govern, 1
gossip, 1
gossamers, 1
gory, 1
gorgeous, 1
goodman, 1
goodly, 1
goals, 1
glove, 1
glorious, 1
glooming, 1
glides, 1
giving, 1
hereafter, 1
heartsick, 1
heat, 1
heavenly, 1
heel, 1
helen, 1
herald, 1
heralds, 1
hereabouts, 1
heartless, 1
hero, 1
hers, 1
hideous, 1
highmost, 1
highway, 1
hildings, 1
hill, 1
given, 1
heareth, 1
healthsome, 1
healths, 1
hazel, 1
haunt, 1
haughty, 1
hasty, 1
hastes, 1
hasten, 1
haste, 1
hart, 1
harsh, 1
harmless, 1
harlotry, 1
hard, 1
forbear, 1
flowed, 1
flowering, 1
fly, 1
foe, 1
foes, 1
follows, 1
fool, 1
fools, 1
flow, 1
force, 1
forehead, 1
foreign, 1
forerun, 1
forgetting, 1
formats, 1
forswear, 1
forsworn, 1
flourishes, 1
flesh, 1
fleer, 1
fled, 1
fleckled, 1
flag, 1
fix, 1
fits, 1
fitness, 1
fisher, 1
fish, 1
finding, 1
financial, 1
files, 1
file, 1
gear, 1
fume, 1
furious, 1
furnish, 1
gallant, 1
gallop, 1
game, 1
gapes, 1
garish, 1
fruit, 1
generations, 1
gentlemanlike, 1
gentler, 1
gentlewoman, 1
gentlewomen, 1
ghost, 1
girl, 1
hoars, 1
frozen, 1
frowning, 1
frost, 1
fright, 1
friendly, 1
freezes, 1
fray, 1
frank, 1
franciscan, 1
francis, 1
four, 1
fountains, 1
forward, 1
fortunes, 1
fortnight, 1
keepers, 1
jesu, 1
jewel, 1
jocund, 1
joiner, 1
joint, 1
jove, 1
june, 1
justly, 1
jests, 1
kept, 1
keys, 1
killing, 1
kindly, 1
kindred, 1
kings, 1
kitchen, 1
knees, 1
jealous, 1
jaws, 1
jaunt, 1
jauncing, 1
james, 1
jack, 1
issuing, 1
issue, 1
invocation, 1
invited, 1
invite, 1
invalidity, 1
inundation, 1
intrusion, 1
interrupt, 1
learnt, 1
leaf, 1
lean, 1
leans, 1
leap, 1
leaps, 1
learned, 1
learning, 1
learns, 1
lazy, 1
leaves, 1
leaving, 1
leg, 1
legally, 1
leisure, 1
lend, 1
lengthens, 1
interpreted, 1
laugh, 1
lately, 1
lasting, 1
lap, 1
lamentation, 1
lake, 1
ladder, 1
lacks, 1
lace, 1
labour, 1
label, 1
knot, 1
knocks, 1
knock, 1
knit, 1
hypertext, 1
humorous, 1
humour, 1
hundreds, 1
hungry, 1
hunting, 1
hurdle, 1
hurry, 1
hymns, 1
humbly, 1
identification, 1
idle, 1
idles, 1
immediately, 1
immoderately, 1
impatient, 1
impeach, 1
implied, 1
hugh, 1
huge, 1
howling, 1
housewife, 1
horses, 1
horrible, 1
hopes, 1
hopeful, 1
hop, 1
hood, 1
honesty, 1
homely, 1
holp, 1
holding, 1
holder, 1
ink, 1
indirectly, 1
inexorable, 1
infant, 1
infection, 1
infectious, 1
infold, 1
inherit, 1
injuries, 1
indicating, 1
instant, 1
intend, 1
intercession, 1
interchanging, 1
interest, 1
internal, 1
international, 1
poultice, 1
indicate, 1
indemnity, 1
indemnify, 1
increasing, 1
incorporate, 1
includes, 1
include, 1
incidental, 1
inch, 1
inauspicious, 1
inaccurate, 1
impute, 1
imposed, 1
important, 1
import, 1
