{
"dirbase": "Dependencias/carpetas/",
"objetos":[
    {
    "tipo": "directorio",
    "nombre": "dir1",
    "objetos"[
        {"tipo": "archivo", "nombre": "file1", "contenido": "la la la", "permisos": ["escritura","lectura"]},
        {"tipo": "archivo", "nombre": "file2", "contenido": "le le le", "permisos": ["escritura"]},
        {"tipo": "archivo", "nombre": "file3", "contenido": "li li li", "permisos": ["lectura"]},
        {"tipo": "archivo", "nombre": "file4", "contenido": "lo lo lo", "permisos": ["escritura","lectura"]},
        {"tipo": "archivo", "nombre": "file5", "contenido": "lu lu lu", "permisos": ["lectura"]},
        {
        "tipo": "directorio",
        "nombre": "dir1.1,
        "objetos": [
            {"tipo": "archivo", "nombre": "file6", "contenido": "4 ccc", "permisos":["escritura"]}
        ]
        }
    ]
    },  
    {
    "tipo": "directorio",
    "nombre": "dir2",
    "objetos": []
    }
]
}